VITE_SUPABASE_PROJECT_ID="nmwajaadclgmtmaownfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2FqYWFkY2xnbXRtYW93bmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjIyNjAsImV4cCI6MjA2NzI5ODI2MH0.O0lQ7GGUNXAQ1ivHuVrt21Dd2wHEJm2p1MNKanMUbIY"
VITE_SUPABASE_URL="https://nmwajaadclgmtmaownfy.supabase.co"
